# CurrStore

./: .gitignore  config.xml  pom.xml  readme.md  readme.txt
src/local/CurrStore/: CurPay.java  FileReader.java  Main.java
src/local/CurrStore/config/: ConfigKeys.java
src/main/java/local/CurrStore/: CurPay.java  Currency.java  FileReaderConfigCur.java  FileReaderInitCur.java  Main.java
src/main/java/ru/achebykin/currstore/: CurPay.java  Currency.java  FileReader.java  FileReaderConfigCur.java  FileReaderInitCur.java  Main.java
src/main/resources/: logback.xml
src/test/java/local/CurrStore/: CTest.java
src/test/java/ru/achebykin/currstore/: CTest.java
src/test/resources/: configCurs.properties  initCur.txt
